{
  "name": "project-cleanup",
  "version": "0.2.0",
  "description": "Codex plugin for clean project handoffs and new-thread continuity.",
  "author": {
    "name": "Odair Devalier",
    "url": "https://github.com/maneco2"
  },
  "homepage": "https://github.com/maneco2/ProjectCleanup",
  "repository": "https://github.com/maneco2/ProjectCleanup",
  "keywords": [
    "codex",
    "skill",
    "handoff",
    "context",
    "cleanup",
    "thread"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ProjectCleanup",
    "shortDescription": "Clean handoffs for long Codex chats.",
    "longDescription": "ProjectCleanup prepares validated project handoffs, offers performance checkpoints for heavy chats, creates lightweight init prompts for new Codex threads, and preserves current-project boundaries so long chats can continue with less token load.",
    "developerName": "Odair Devalier - L2JServer Junior Developer",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "websiteURL": "https://github.com/maneco2/ProjectCleanup",
    "defaultPrompt": [
      "/project-cleanup",
      "/project-cleanup check",
      "/project-cleanup preview",
      "/project-cleanup status",
      "/project-cleanup revisar"
    ],
    "brandColor": "#2F855A"
  }
}
